<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0087)https://t-square.gatech.edu/portal/tool/5c004a6e-b02a-48c7-9af7-f2ed7cdd525f?panel=Main -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>				
<h3 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 18px; color: rgb(50, 91, 157); font-family: Arial, Helvetica, sans-serif; margin-top: 30px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 16px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(82, 123, 189); ">Introduction</h3>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">This tutorial will cover the basics of working in the Unix environment and a small Python tutorial. It assumes you have a working version of Python 2.5-2.7 (if you do not, the CoC machines come with them preinstalled) and is working in an Unix environment. &nbsp;It is required that you work in python 2.5-2.7 for the projects in this class, but it is not required that you work in a Unix environment. &nbsp;</span></p>

<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><strong><em>Problem 1:</em></strong>&nbsp;Add a&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">buyLotsOfFruit(orderList)</code>&nbsp;function to&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">buyLotsOfFruit.py</code>which takes a list of&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">(fruit,pound)</code>&nbsp;tuples and returns the cost of your list. If there is some&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">fruit</code>&nbsp;in the list which doesn't appear in&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">fruitPrices</code>&nbsp;it should print an error message and return&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">None</code>&nbsp;(which is like&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">nil</code>&nbsp;in Scheme). Please do not change the&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">fruitPrices</code>&nbsp;variable.</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">&nbsp;</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><em>Test Case:</em>With:</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">Cost of [('apples', 2.0), ('pears', 3.0), ('limes', 4.0)] is 12.25</code></p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; "><strong><em>Problem 2:&nbsp;</em></strong>Fill in the function&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">shopSmart(orders,shops)</code>&nbsp;in&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">shopSmart.py</code>, which takes an&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">orderList</code>&nbsp;(like the kind passed in to&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">FruitShop.getPriceOfOrder</code>) and a list of&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">FruitShop</code>and returns the&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">FruitShop</code>&nbsp;where your order costs the least amount in total. Don't change the file name or variable names, please. Note that we will provide the&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">shop.py</code>&nbsp;implementation as a "support" file, so you don't need to submit yours.</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><em>Test Case:</em>With:</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">&nbsp;</p>
<pre style="margin-left: 2em; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">orders1 = [('apples',1.0), ('oranges',3.0)]<br>orders2 = [('apples',3.0)]			 <br>dir1 = {'apples': 2.0, 'oranges':1.0}<br>shop1 =  shop.FruitShop('shop1',dir1)<br>dir2 = {'apples': 1.0, 'oranges': 5.0}<br>shop2 = shop.FruitShop('shop2',dir2)<br>shops = [shop1, shop2]<br></code></pre>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">The following are true:</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">shopSmart.shopSmart(orders1, shops).getName() == 'shop1'</code></p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">and</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">shopSmart.shopSmart(orders2, shops).getName() == 'shop2'</code></p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">&nbsp;</p>
<h3 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 18px; color: rgb(50, 91, 157); font-family: Arial, Helvetica, sans-serif; margin-top: 30px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 16px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(82, 123, 189); ">Unix Basics</h3>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Here are basic commands to navigate UNIX and edit files.</span></p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">File/Directory Manipulation</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">When you open a terminal window, you're placed at a command prompt.</span>&nbsp;<br>
<br>
<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">lennon%&nbsp;</code><br>
<br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">The prompt shows your username, the host you are logged onto, and your current location in the directory structure (your path). The tilde character is shorthand for your home directory. To make a directory, use the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">mkdir</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">command. Use</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">cd</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">to change to that directory:</span>&nbsp;<br>
<br>
<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">[cs3600-ta@lennon ~]$ mkdir tutorial<br>
[cs3600-ta@lennon ~]$ cd tutorial<br>
[cs3600-ta@lennon ~/tutorial]$&nbsp;</code><br>
<br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">The Python files used in this tutorial should be placed in this directory. To copy them to your directory, use the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">cp</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">command. The</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">*</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">is a useful way to specify multiple files in a given directory;</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">*.py</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">refers to all filenames that end have the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">.py</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">ending. Note that</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">.</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">is shorthand for the current directory. Use</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">ls</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">to see a listing of the contents of a directory. Some other useful Unix commands:</span></p>
<ul style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 25px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">rm</code>&nbsp;removes (deletes) a file</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">mv</code>&nbsp;moves a file (ie. cut/paste instead of copy/paste)</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">man</code>&nbsp;displays documentation for a command</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">pwd</code>&nbsp;prints your current path</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">xterm</code>&nbsp;opens a new terminal window</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">mozilla</code>&nbsp;opens a web browser</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">Press "Ctrl-c" to kill a running process</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">Append&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">&amp;</code>&nbsp;to a command to run it in the background</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">fg</code>&nbsp;brings a program running in the background to the foreground</li>
</ul>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">The Emacs text editor</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Emacs is a customizable text editor which has some nice features specifically tailored for programmers. However, you can use any other text editor that you may prefer (such as</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">vi</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">,</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">pico</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">, or</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">joe</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">on Unix; or Notepad on Windows; or TextWrangler on Macs; and</span>&nbsp;<a href="http://wiki.python.org/moin/PythonEditors" target="_blank">many more</a><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">). To run Emacs, type</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">emacs</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">at a command prompt:</span>&nbsp;<br>
<br>
<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">[cs3600-ta@lennon ~]$ emacs helloWorld.py &amp;<br>
[1] 3262&nbsp;</code><br>
<br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Here we gave the argument</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">helloWorld.py</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">which will either open that file for editing if it exists, or create it otherwise. Emacs notices that this is a Python source file (because of the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">.py</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">ending) and enters Python-mode, which is supposed to help you write code. When editing this file you may notice some of that some text becomes automatically colored: this is syntactic highlighting to help you distinguish items such as keywords, variables, strings, and comments. Pressing Enter, Tab, or Backspace may cause the cursor to jump to weird locations: this is because Python is very picky about indentation, and Emacs is predicting the proper tabbing that you should use.</span></p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">Some basic Emacs editing commands (<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">C-</code>&nbsp;means "while holding the Ctrl-key"):</p>
<ul style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 25px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">C-x C-s</code>&nbsp;Save the current file</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">C-x C-f</code>&nbsp;Open a file, or create a new file it if doesn't exist</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">C-k</code>&nbsp;Cut a line, add it to the clipboard</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">C-y</code>&nbsp;Paste the contents of the clipboard</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">C-_</code>&nbsp;Undo</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">C-g</code>&nbsp;Abort a half-entered command</li>
</ul>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">You can also copy and paste using just the mouse. Using the left button, select a region of text to copy. Click the middle button to paste.</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">There are two ways you can use Emacs to develop Python code. The most straightforward way is to use it just as a text editor: create and edit Python files in Emacs; then run Python to test the code somewhere else, like in a terminal window. Alternatively, you can run Python inside Emacs: see the options under "Python" in the menubar, or type&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">C-c !</code>&nbsp;to start a Python interpreter in a split screen. (Use&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">C-x o</code>&nbsp;to switch between the split screens).</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">If you want to spend some extra set-up time becoming a power user, you can try an IDE like&nbsp;<a href="http://www.eclipse.org/downloads/" target="_blank">Eclipse</a>(Download the Eclipse Classic package at the bottom). Check out&nbsp;<a href="http://www.fabioz.com/pydev/manual_101_root.html" target="_blank">PyDev</a>&nbsp;for Python support in Eclipse.</p>
<h3 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 18px; color: rgb(50, 91, 157); font-family: Arial, Helvetica, sans-serif; margin-top: 30px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: 16px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(82, 123, 189); ">Python Basics</h3>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">The programming assignments in this course will be written in</span>&nbsp;<a href="http://www.python.org/about/" target="_blank">Python</a><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">, an interpreted, object-oriented language that shares some features with both Java and Scheme. This tutorial will walk through the primary syntactic constructions in Python, using short examples.</span></p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">You may find the&nbsp;Troubleshooting&nbsp;section at the end of this tutorial helpful if you run into problems. It contains a list of the frequent problems previous CS188 students have encountered when following this tutorial.</p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Invoking the Interpeter</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Like Scheme, Python can be run in one of two modes. It can either be used</span>&nbsp;<em style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">interactively</em><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">, via an interpeter, or it can be called from the command line to execute a</span>&nbsp;<em style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">script</em><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">. We will first use the Python interpreter interactively.</span>&nbsp;<br>
<br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">You invoke the interpreter by entering</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">python</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">at the Unix command prompt.</span>&nbsp;<br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Note: you may have to type</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">python2.4</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">or</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">python2.5</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">, rather than</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">python</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">, depending on your machine.</span>&nbsp;<br>
<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
[cs3600-ta@lennon ~]$ python&nbsp;<br>
Python 2.5 (r25:51908, Sep 28 2008, 12:45:36)&nbsp;<br>
Type "help", "copyright", "credits" or "license" for more information.<br>
&gt;&gt;&gt;&nbsp;<br>
<br>
</code></p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Operators</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">The Python interpeter can be used to evaluate expressions, for example simple arithmetic expressions. If you enter such expressions at the prompt (</span><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">&gt;&gt;&gt;</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">) they will be evaluated and the result wil be returned on the next line.</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; 1 + 1&nbsp;<br>
2&nbsp;<br>
&gt;&gt;&gt; 2 * 3&nbsp;<br>
6&nbsp;<br>
<br>
</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Boolean operators also exist in Python to manipulate the primitive</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">True</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">and</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">False</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">values.</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; 1==0&nbsp;<br>
False&nbsp;<br>
&gt;&gt;&gt; not (1==0)&nbsp;<br>
True&nbsp;<br>
&gt;&gt;&gt; (2==2) and (2==3)&nbsp;<br>
False&nbsp;<br>
&gt;&gt;&gt; (2==2) or (2==3)&nbsp;<br>
True&nbsp;<br>
</code></p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Strings</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Like Java, Python has a built in string type. The</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">+</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">operator is overloaded to do string concatenation on string values.</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; 'artificial' + "intelligence"&nbsp;<br>
'artificialintelligence'&nbsp;<br>
</code><br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">There are many built-in methods which allow you to manipulate strings.</span>&nbsp;<br>
<br>
<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">&gt;&gt;&gt; 'artificial'.upper()<br>
'ARTIFICIAL'<br>
&gt;&gt;&gt; 'HELP'.lower()<br>
'help'<br>
&gt;&gt;&gt; len('Help')<br>
4&nbsp;</code><br>
<br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Notice that we can use either single quotes</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">' '</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">or double quotes</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">" "</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">to surround string. This allows for easy nesting of strings.</span>&nbsp;<br>
<br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">We can also store expressions into variables.</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; s = 'hello world'&nbsp;<br>
&gt;&gt;&gt; print s&nbsp;<br>
hello world&nbsp;<br>
&gt;&gt;&gt; s.upper()<br>
'HELLO WORLD'<br>
&gt;&gt;&gt; len(s.upper())<br>
11<br>
&gt;&gt;&gt; num = 8.0&nbsp;<br>
&gt;&gt;&gt; num += 2.5&nbsp;<br>
&gt;&gt;&gt; print num&nbsp;<br>
10.5&nbsp;<br>
</code><br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">In Python, you do not have declare variables before you assign to them.</span>&nbsp;<br>
<br>
<strong style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; "><em>Exercise:&nbsp;</em></strong><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Learn about the methods Python provides for strings.</span></p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">To see what methods Python provides for a datatype, use the&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">dir</code>&nbsp;and&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">help</code>&nbsp;commands:&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; "><br>
<br>
&gt;&gt;&gt; s = 'abc'&nbsp;<br>
<br>
&gt;&gt;&gt; dir(s)<br>
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__','__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__','__repr__', '__rmod__', '__rmul__', '__setattr__', '__str__', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'replace', 'rfind','rindex', 'rjust', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']<br>
<br>
&gt;&gt;&gt; help(s.find)<br>
</code></p>
<pre style="margin-left: 2em; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">Help on built-in function find:<br><br><br><br>find(...)<br>    S.find(sub [,start [,end]]) -&gt; int<br>    <br>    Return the lowest index in S where substring sub is found,<br>    such that sub is contained within s[start,end].  Optional<br>    arguments start and end are interpreted as in slice notation.<br>    <br>    Return -1 on failure.<br><br></code></pre>
<p><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">&gt;&gt; s.find('b')<br>
1<br>
<br>
</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Try out some of the string functions listed in</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">dir</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">(ignore those with underscores '_' around the method name).</span></p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Built-in Data Structures</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Python comes equipped with some useful built-in data structures, broadly similar to Java's collections package.</span></p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Lists</h4>
<p><em style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Lists</em>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">store a sequence of mutable items:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; fruits = ['apple','orange','pear','banana']<br>
&gt;&gt;&gt; fruits[0]&nbsp;<br>
'apple'<br>
<br>
</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">We can use the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">+</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">operator to do list concatenation:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; otherFruits = ['kiwi','strawberry']<br>
&gt;&gt;&gt; fruits + otherFruits<br>
&gt;&gt;&gt; ['apple', 'orange', 'pear', 'banana', 'kiwi', 'strawberry']<br>
<br>
</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Python also allows negative-indexing from the back of the list. For instance,</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">fruits[-1]</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">will access the last element</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">'banana'</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; fruits[-2]<br>
'pear'<br>
&gt;&gt;&gt; fruits.pop()<br>
'banana'<br>
&gt;&gt;&gt; fruits<br>
['apple', 'orange', 'pear']<br>
&gt;&gt;&gt; fruits.append('grapefruit')&nbsp;<br>
&gt;&gt;&gt; fruits&nbsp;<br>
['apple', 'orange', 'pear', 'grapefruit']&nbsp;<br>
&gt;&gt;&gt; fruits[-1] = 'pineapple'&nbsp;<br>
&gt;&gt;&gt; fruits&nbsp;<br>
['apple', 'orange', 'pear', 'pineapple']&nbsp;<br>
</code><br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">We can also index multiple adjacent elements using the slice operator. For instance</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">fruits[1:3]</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">which returns a list containing the elements at position 1 and 2. In general</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">fruits[start:stop]</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">will get the elements in</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">start, start+1, ..., stop-1</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">. We can also do</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">fruits[start:]</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">which returns all elements starting from the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">start</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">index. Also</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">fruits[:end]</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">will return all elements before the element at position</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">end</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; fruits[0:2]&nbsp;<br>
['apple', 'orange']&nbsp;<br>
&gt;&gt;&gt; fruits[:3]<br>
['apple', 'orange', 'pear']&nbsp;<br>
&gt;&gt;&gt; fruits[2:]<br>
['pear', 'pineapple']&nbsp;<br>
&gt;&gt;&gt; len(fruits)&nbsp;<br>
4&nbsp;<br>
<br>
</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">The items stored in lists can be any Python data type. So for instance we can have lists of lists:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; lstOfLsts = [['a','b','c'],[1,2,3],['one','two','three']]&nbsp;<br>
&gt;&gt;&gt; lstOfLsts[1][2]&nbsp;<br>
3<br>
&gt;&gt;&gt; lstOfLsts[0].pop()<br>
'c'<br>
&gt;&gt;&gt; lstOfLsts<br>
[['a', 'b'],[1, 2, 3],['one', 'two', 'three']]<br>
<br>
</code><br>
<strong style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; "><em>Exercise:</em></strong>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Play with some of the list functions. You can find the methods you can call on an object via the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">dir</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">and get information about them via the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">help</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">command:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; dir(list)<br>
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__',&nbsp;<br>
'__delslice__', '__doc__', '__eq__', '__ge__', '__getattribute__',&nbsp;<br>
'__getitem__', '__getslice__', '__gt__', '__hash__', '__iadd__', '__imul__',&nbsp;<br>
'__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__',&nbsp;<br>
'__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__',&nbsp;<br>
'__rmul__', '__setattr__', '__setitem__', '__setslice__', '__str__',&nbsp;<br>
'append', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse',&nbsp;<br>
'sort']<br>
</code></p>
<pre style="margin-left: 2em; ">&gt;&gt;&gt; help(list.reverse)<br>Help on built-in function reverse:<br><br>reverse(...)<br>    L.reverse() -- reverse *IN PLACE*</pre>
<p><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">&gt;&gt;&gt; lst = ['a','b','c']<br>
&gt;&gt;&gt; lst.reverse()<br>
&gt;&gt;&gt; ['c','b','a']<br>
<br>
</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Note: Ignore functions with underscores "_" around the names; these are private helper methods.</span>&nbsp;</p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Tuples</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">A data structure similar to the list is the</span>&nbsp;<em style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">tuple</em><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">, which is like a list except that it is immutable once it is created (i.e. you cannot change its content once created). Note that tuples are surrounded with parentheses while lists have square brackets.</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; pair = (3,5)<br>
&gt;&gt;&gt; pair[0]<br>
3<br>
&gt;&gt;&gt; x,y = pair<br>
&gt;&gt;&gt; x<br>
3<br>
&gt;&gt;&gt; y<br>
5&nbsp;<br>
&gt;&gt;&gt; pair[1] = 6<br>
TypeError: object does not support item assignment<br>
<br>
</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">The attempt to modify an immutable structure raised an exception. Exceptions indicate errors: index out of bounds errors, type errors, and so on will all report exceptions in this way.</span>&nbsp;</p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Sets</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">A</span>&nbsp;<em style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">set</em>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">is another data structure that serves as an unordered list with no duplicate items. Below, we show how to create a set, add things to the set, test if an item is in the set, and perform common set operations (difference, intersection, union):</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; shapes = ['circle','square','triangle','circle']<br>
&gt;&gt;&gt; setOfShapes = set(shapes)<br>
&gt;&gt;&gt; setOfShapes&nbsp;<br>
set(['circle','square','triangle'])&nbsp;<br>
&gt;&gt;&gt; setOfShapes.add('polygon')&nbsp;<br>
&gt;&gt;&gt; setOfShapes&nbsp;<br>
set(['circle','square','triangle','polygon'])&nbsp;<br>
&gt;&gt;&gt; 'circle' in setOfShapes&nbsp;<br>
True&nbsp;<br>
&gt;&gt;&gt; 'rhombus' in setOfShapes&nbsp;<br>
False&nbsp;<br>
&gt;&gt;&gt; favoriteShapes = ['circle','triangle','hexagon']<br>
&gt;&gt;&gt; setOfFavoriteShapes = set(favoriteShapes)<br>
&gt;&gt;&gt; setOfShapes - setOfFavoriteShapes&nbsp;<br>
set(['square','polyon'])&nbsp;<br>
&gt;&gt;&gt; setOfShapes &amp; setOfFavoriteShapes&nbsp;<br>
set(['circle','triangle'])<br>
&gt;&gt;&gt; setOfShapes | setOfFavoriteShapes&nbsp;<br>
set(['circle','square','triangle','polygon','hexagon'])&nbsp;<br>
<br>
</code><strong style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Note that the objects in the set are unordered; you cannot assume that their traversal or print order will be the same across machines!</strong>&nbsp;</p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Dictionaries</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">The last built-in data structure is the</span>&nbsp;<em style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">dictionary</em>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">which stores a map from one type of object (the key) to another (the value). The key must be an immutable type (string, number, or tuple). The value can be any Python data type.</span>&nbsp;<br>
<br>
<strong style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Note:</strong>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">In the example below, the printed order of the keys returned by Python could be different than shown below. The reason is that unlike lists which have a fixed ordering, a dictionary is simply a hash table for which there is no fixed ordering of the keys.</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; studentIds = {'knuth': 42.0, 'turing': 56.0, 'nash': 92.0 }<br>
&gt;&gt;&gt; studentIds['turing']<br>
56.0<br>
&gt;&gt;&gt; studentIds['nash'] = 'ninety-two'<br>
&gt;&gt;&gt; studentIds<br>
{'knuth': 42.0, 'turing': 56.0, 'nash': 'ninety-two'}<br>
&gt;&gt;&gt; del studentIds['knuth']<br>
&gt;&gt;&gt; studentIds<br>
{'turing': 56.0, 'nash': 'ninety-two'}<br>
&gt;&gt;&gt; studentIds['knuth'] = [42.0,'forty-two']<br>
&gt;&gt;&gt; studentIds<br>
{'knuth': [42.0, 'forty-two'], 'turing': 56.0, 'nash': 'ninety-two'}<br>
&gt;&gt;&gt; studentIds.keys()<br>
['knuth', 'turing', 'nash']<br>
&gt;&gt;&gt; studentIds.values()<br>
[[42.0, 'forty-two'], 56.0, 'ninety-two']<br>
&gt;&gt;&gt; studentIds.items()<br>
[('knuth',[42.0, 'forty-two']), ('turing',56.0), ('nash','ninety-two')]<br>
&gt;&gt;&gt; len(studentIds)&nbsp;<br>
3&nbsp;<br>
<br>
</code></p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">As with nested lists, you can also create dictionaries of dictionaries.</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><strong><em>Exercise:</em></strong>&nbsp;Use&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">dir</code>&nbsp;and&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">help</code>&nbsp;to learn about the functions you can call on dictionaries.</p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Writing Scripts</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Now that you've got a handle on using Python interactively, let's write a simple Python script that demonstrates Python's</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">for</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">loop. Open the file called</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">foreach.py</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">and update it with the following code:</span></p>
<pre style="margin-left: 2em; "><span style="font-size: x-small; "><code># This is what a comment looks like <br>fruits = ['apples','oranges','pears','bananas']<br>for fruit in fruits:<br>    print fruit + ' for sale'<br><br>fruitPrices = {'apples': 2.00, 'oranges': 1.50, 'pears': 1.75}<br>for fruit, price in fruitPrices.items():<br>    if price &lt; 2.00:<br>        print '%s cost %f a pound' % (fruit, price)<br>    else:<br>        print fruit + ' are too expensive!'</code></span></pre>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">At the command line, use the following command in the directory containing</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">foreach.py</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
[cs3600-ta@lennon ~/tutorial]$ python foreach.py<br>
apples for sale<br>
oranges for sale<br>
pears for sale<br>
bananas for sale<br>
oranges cost 1.500000 a pound<br>
pears cost 1.750000 a pound<br>
apples are too expensive!<br>
</code><br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Remember that the print statements listing the costs may be in a different order on your screen than in this tutorial; that's due to the fact that we're looping over dictionary keys, which are unordered. To learn more about control structures (e.g.,</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">if</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">and</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">else</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">) in Python, check out the official</span>&nbsp;<a href="http://docs.python.org/tut/" target="_blank">Python tutorial section on this topic</a><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">.</span><br>
<br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">If you like functional programming (like Lisp) you might also like</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">map</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">and</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">filter</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
&gt;&gt;&gt; map(lambda x: x * x, [1,2,3])<br>
[1, 4, 9]<br>
&gt;&gt;&gt; filter(lambda x: x &gt; 3, [1,2,3,4,5,4,3,2,1])<br>
[4, 5, 4]<br>
</code><br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">You can</span>&nbsp;<a href="http://www.secnetix.de/olli/Python/lambda_functions.hawk" target="_blank">learn more about&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">lambda</code></a>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">if you're interested. The next snippet of code demonstrates python's</span><em style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">list comprehension</em>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">construction:</span></p>
<pre style="margin-left: 2em; "><span style="font-size: x-small; "><code>nums = [1,2,3,4,5,6]<br>plusOneNums = [x+1 for x in nums]<br>oddNums = [x for x in nums if x % 2 == 1]<br>print oddNums<br>oddNumsPlusOne = [x+1 for x in nums if x % 2 ==1]<br>print oddNumsPlusOne</code></span></pre>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">This code is in a file called</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">listcomp.py</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">, which you can run:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
[cs3600-ta@lennon ~]$ python listcomp.py<br>
[1,3,5]<br>
[2,4,6]<br>
<br>
</code><strong style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; "><em>Exercise:</em></strong>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Write a list comprehension which, from a list, generates a lowercased version of each string that has length greater than five. Solution:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">listcomp2.py</code></p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Beware of Indendation!</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Unlike many other languages, Python uses the indentation in the source code for interpretation. So for instance, for the following script:</span></p>
<pre style="margin-left: 2em; "><span style="font-size: x-small; "><code>if 0 == 1: <br>    print 'We are in a world of arithmetic pain' <br>print 'Thank you for playing'</code></span></pre>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">will output</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
Thank you for playing<br>
<br>
</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">But if we had written the script as</span></p>
<pre style="margin-left: 2em; "><span style="font-size: x-small; "><code>if 0 == 1: <br>    print 'We are in a world of arithmetic pain'<br>    print 'Thank you for playing'</code></span></pre>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">there would be no output. The moral of the story: be careful how you indent! It's best to use four spaces for indentation -- that's what the course code uses.</span></p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Writing Functions</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">As in Lisp or Java, in Python you can define your own functions:</span></p>
<pre style="margin-left: 2em; "><span style="font-size: x-small; "><code>fruitPrices = {'apples':2.00, 'oranges': 1.50, 'pears': 1.75}<br><br>def buyFruit(fruit, numPounds):<br>    if fruit not in fruitPrices:<br>        print "Sorry we don't have %s" % (fruit)<br>    else:<br>        cost = fruitPrices[fruit] * numPounds<br>        print "That'll be %f please" % (cost)<br><br># Main Function<br>if __name__ == '__main__':        <br>    buyFruit('apples',2.4)<br>    buyFruit('coconuts',2)</code></span></pre>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Rather than having a</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">main</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">function as in Java, the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">__name__ == '__main__'</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">check is used to delimit expressions which are executed when the file is called as a script from the command line. The code after the main check is thus the same sort of code you would put in a</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">main</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">function in Java.</span><br>
<br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Save this script as</span>&nbsp;<em style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">fruit.py</em>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">and run it:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; "><br>
<br>
[cs3600-ta@lennon ~]$ python fruit.py<br>
That'll be 4.800000 please<br>
Sorry we don't have coconuts<br>
<br>
</code><strong style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; "><em>Problem 1:</em></strong>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Add a</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">buyLotsOfFruit(orderList)</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">function to</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">buyLotsOfFruit.py</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">which takes a list of</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">(fruit,pound)</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">tuples and returns the cost of your list. If there is some</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">fruit</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">in the list which doesn't appear in</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">fruitPrices</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">it should print an error message and return</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">None</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">(which is like</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">nil</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">in Scheme). Please do not change the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">fruitPrices</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">variable.</span></p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><em>Test Case:</em>We will check your code by testing that the script correctly outputs</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">Cost of [('apples', 2.0), ('pears', 3.0), ('limes', 4.0)] is 12.25</code>&nbsp;<br>
<br>
<strong><em>Advanced Exercise:</em></strong>&nbsp;Write a&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">quickSort</code>&nbsp;function in Python using list comprehensions. Use the first element as the pivot. Solution:&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">quickSort.py</code></p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Object Basics</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Although this isn't a class in object-oriented programming, you'll have to use some objects in the programming projects, and so it's worth covering the basics of objects in Python. An object encapsulates data and provides functions for interacting with that data.</span></p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Defining Classes</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Here's an example of defining a class named</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">FruitShop</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">:</span></p>
<pre style="margin-left: 2em; "><span style="font-size: x-small; "><code>class FruitShop:<br><br>    def __init__(self, name, fruitPrices):<br>        """<br>            name: Name of the fruit shop<br>            <br>            fruitPrices: Dictionary with keys as fruit <br>            strings and prices for values e.g. <br>            {'apples':2.00, 'oranges': 1.50, 'pears': 1.75} <br>        """<br>        self.fruitPrices = fruitPrices<br>        self.name = name<br>        print 'Welcome to the %s fruit shop' % (name)<br>        <br>    def getCostPerPound(self, fruit):<br>        """<br>            fruit: Fruit string<br>        Returns cost of 'fruit', assuming 'fruit'<br>        is in our inventory or None otherwise<br>        """<br>        if fruit not in self.fruitPrices:<br>            print "Sorry we don't have %s" % (fruit)<br>            return None<br>        return self.fruitPrices[fruit]<br>        <br>    def getPriceOfOrder(self, orderList):<br>        """<br>            orderList: List of (fruit, numPounds) tuples<br>            <br>        Returns cost of orderList. If any of the fruit are  <br>        """ <br>        totalCost = 0.0             <br>        for fruit, numPounds in orderList:<br>            costPerPound = self.getCostPerPound(fruit)<br>            if costPerPound != None:<br>                totalCost += numPounds * costPerPound<br>        return totalCost<br>    <br>    def getName(self):<br>        return self.name</code></span></pre>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">The&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">FruitShop</code>&nbsp;class has some data, the name of the shop and the prices per pound of some fruit, and it provides functions, or methods, on this data. What advantage is there to wrapping this data in a class?</p>
<ol style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 25px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">Encapsulating the data prevents it from being altered or used inappropriately,</li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">The abstraction that objects provide make it easier to write general-purpose code.</li>
</ol>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Using Objects</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">So how do we make an object and use it? Download the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">FruitShop</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">implementation in</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">shop.py</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">. We then import the code from this file (making it accessible to other scripts) using</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">import shop</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">, since</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">shop.py&nbsp;</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">is the name of the file. Then, we can create</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">FruitShop</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">objects as follows:</span></p>
<pre style="margin-left: 2em; "><span style="font-size: x-small; "><code>import shop<br><br>shopName = 'the Berkeley Bowl'<br>fruitPrices = {'apples': 1.00, 'oranges': 1.50, 'pears': 1.75}<br>berkeleyShop = shop.FruitShop(shopName, fruitPrices)<br>applePrice = berkeleyShop.getCostPerPound('apples')<br>print applePrice<br>print('Apples cost $%.2f at %s.' % (applePrice, shopName))<br><br>otherName = 'the Stanford Mall'<br>otherFruitPrices = {'kiwis':6.00, 'apples': 4.50, 'peaches': 8.75}<br>otherFruitShop = shop.FruitShop(otherName, otherFruitPrices)<br>otherPrice = otherFruitShop.getCostPerPound('apples')<br>print otherPrice<br>print('Apples cost $%.2f at %s.' % (otherPrice, otherName))<br>print("My, that's expensive!")</code></span></pre>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">You can download this code in</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">shopTest.py</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">and run it like this:</span></p>
<pre style="margin-left: 2em; "><span style="font-size: x-small; "><code>[cs3600-ta@lennon ~]$ python shopTest.py<br>Welcome to the Berkeley Bowl fruit shop<br>1.0<br>Apples cost $1.00 at the Berkeley Bowl.<br>Welcome to the Stanford Mall fruit shop<br>4.5<br>Apples cost $4.50 at the Stanford Mall.<br>My, that's expensive!</code></span></pre>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">So what just happended? The</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">import shop</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">statement told Python to load all of the functions and classes in</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">shop.py</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">. The line</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">berkeleyShop = shop.FruitShop(shopName, fruitPrices)</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">constructs an</span>&nbsp;<em style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">instance</em>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">of the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">FruitShop</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">class defined in</span>&nbsp;<em style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">shop.py</em><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">, by calling the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">__init__</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">function in that class. Note that we only passed two arguments in, while</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">__init__</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">seems to take three arguments:</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">(self, name, fruitPrices)</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">. The reason for this is that all methods in a class have</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">self</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">as the first argument. The</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">self</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">variable's value is automatically set to the object itself; when calling a method, you only supply the remaining arguments. The</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">self</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">variable contains all the data (</span><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">name</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">and</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">fruitPrices</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">) for the current specific instance (similar to</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">this</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">in Java). The print statements use the substitution operator (described in the</span>&nbsp;<a href="http://www.python.org/doc/2.5/lib/typesseq-strings.html" target="_blank">Python docs</a>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">if you're curious).</span></p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Static vs Instance Variables</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">The following example with illustrate how to use static and instance variables in python.</span>&nbsp;<br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Create the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">person_class.py</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">containing the following code:</span></p>
<pre style="margin-left: 2em; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; "><br><span style="font-size: small; ">class Person:<br>    population = 0<br>    def __init__(self, myAge):<br>        self.age = myAge<br>        Person.population += 1<br>    def get_population(self):<br>        return Person.population<br>    def get_age(self):<br>        return self.age</span><br></code></pre>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">We first compile the script:</span><br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">[cs3600-ta@lennon ~]$ python person_class.py</span><br>
<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Now use the class as follows:</span><br>
<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">&gt;&gt;&gt; import person_class<br>
&gt;&gt;&gt; p1 = person_class.Person(12)<br>
&gt;&gt;&gt; p1.get_population()<br>
1&nbsp;<br>
&gt;&gt;&gt; p2 = person_class.Person(63)<br>
&gt;&gt;&gt; p1.get_population()<br>
2&nbsp;<br>
&gt;&gt;&gt; p2.get_population()<br>
2&nbsp;<br>
&gt;&gt;&gt; p1.get_age()<br>
12&nbsp;<br>
&gt;&gt;&gt; p2.get_age()<br>
63&nbsp;<br>
</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">In the code above,</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">age</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">is an instance variable and</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">population</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">is a static variable.</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">population</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">is shared by all instances of the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">Person</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">class whereas each instance has its own</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">age</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">variable.</span>&nbsp;<br>
<br>
<strong style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; "><em>Problem 2:&nbsp;</em></strong><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">Fill in the function</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">shopSmart(orders,shops)</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">in</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">shopSmart.py</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">, which takes an</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">orderList</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">(like the kind passed in to</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">FruitShop.getPriceOfOrder</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">) and a list of</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">FruitShop</code><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">and returns the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">FruitShop</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">where your order costs the least amount in total. Don't change the file name or variable names, please. Note that we will provide the</span>&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 13px; ">shop.py</code>&nbsp;<span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">implementation as a "support" file, so you don't need to submit yours.</span></p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><em>Test Case:</em>We will check that, with the following variable definitions:</p>
<pre style="margin-left: 2em; "><span style="font-size: x-small; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">orders1 = [('apples',1.0), ('oranges',3.0)]<br>orders2 = [('apples',3.0)]			 <br>dir1 = {'apples': 2.0, 'oranges':1.0}<br>shop1 =  shop.FruitShop('shop1',dir1)<br>dir2 = {'apples': 1.0, 'oranges': 5.0}<br>shop2 = shop.FruitShop('shop2',dir2)<br>shops = [shop1, shop2]</code></span><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; "><br></code></pre>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">The following are true:</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">shopSmart.shopSmart(orders1, shops).getName() == 'shop1'</code></p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; ">and</p>
<p style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15px; "><code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">shopSmart.shopSmart(orders2, shops).getName() == 'shop2'&nbsp;</code></p>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">More Python Tips and Tricks</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">This tutorial has briefly touched on some major aspects of Python that will be relevant to the course. Here's some more useful tidbits:</span></p>
<ul style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 25px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">Use&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">range</code>&nbsp;to generate a sequence of integers, useful for generating traditional indexed&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">for</code>&nbsp;loops:
    <pre style="margin-left: 2em; "><span style="font-size: medium; ">for index in range(3):<br>    print lst[index]</span></pre>
    </li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">After importing a file, if you edit a source file, the changes will not be immediately propagated in the interpreter. For this, use the&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">reload</code>&nbsp;command:&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; "><br>
    <br>
    &gt;&gt;&gt; reload(shop)<br>
    <br>
    </code></li>
</ul>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">Troubleshooting</h4>
<p><span style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; ">These are some problems (and their solutions) that new python learners commonly encounter.</span></p>
<ul style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 25px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><strong>Problem:</strong><br>
    ImportError: No module named py<br>
    <p style="line-height: 15px; "><strong>Solution:</strong><br>
    When using&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">import</code>, do not include the ".py" from the filename.&nbsp;<br>
    For example, you should say:&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">import shop</code>&nbsp;<br>
    NOT:&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">import shop<strong>.py</strong></code></p>
    </li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><strong>Problem:</strong><br>
    NameError: name 'MY VARIABLE' is not defined<br>
    Even after importing you may see this.<br>
    <p style="line-height: 15px; "><strong>Solution:</strong><br>
    To access a member of a module, you have to type&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">MODULE NAME.MEMBER NAME</code>, where&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">MODULE NAME</code>&nbsp;is the name of the&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">.py</code>&nbsp;file, and&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">MEMBER NAME</code>&nbsp;is the name of the variable (or function) you are trying to access.</p>
    </li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><strong>Problem:</strong><br>
    TypeError: 'dict' object is not callable<br>
    <p style="line-height: 15px; "><strong>Solution:</strong><br>
    Dictionary looks up are done using square brackets: [ and ]. NOT parenthesis: ( and ).</p>
    </li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><strong>Problem:</strong><br>
    ValueError: too many values to unpack<br>
    <p style="line-height: 15px; "><strong>Solution:</strong><br>
    Make sure the number of variables you are assigning in a&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">for</code>&nbsp;loop matches the number of elements in each item of the list. Similarly for working with tuples.</p>
    <p style="line-height: 15px; ">For example, if&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">pair</code>&nbsp;is a tuple of two elements (e.g.&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">pair =('apple', 2.0)</code>) then the following code would cause the "too many values to unpack error":<br>
    <code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">(a,b,c) = pair</code></p>
    <p style="line-height: 15px; ">Here is a problematic scenario involving a&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">for</code>&nbsp;loop:</p>
    <pre style="margin-left: 2em; ">pairList = [('apples', 2.00), ('oranges', 1.50), ('pears', 1.75)]<br>for fruit, price, <em>color</em> in pairList:<br>    print '%s fruit costs %f and is the color %s' % (fruit, price, color)</pre>
    </li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><strong>Problem:</strong><br>
    AttributeError: 'list' object has no attribute 'length' (or something similar)<br>
    <p style="line-height: 15px; "><strong>Solution:</strong><br>
    Finding length of lists is done using&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">len(NAME OF LIST)</code>.</p>
    </li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; "><strong>Problem:</strong><br>
    Changes to a file are not taking effect.<br>
    <p style="line-height: 15px; "><strong>Solution:</strong></p>
    <ol style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 25px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">
        <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">Make sure you are saving all your files after any changes.</li>
        <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">If you are editing a file in a window different from the one you are using to execute python, make sure you&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">reload(<em>YOUR_MODULE</em>)</code>&nbsp;to guarantee your changes are being reflected.&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">reload</code>works similar to&nbsp;<code style="font-family: verdana, arial, helvetica, sans-serif; font-size: 1em; ">import</code>.</li>
    </ol>
    </li>
</ul>
<h4 style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-size: 16px; color: rgb(50, 91, 157); font-weight: 600; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; ">More References!</h4>
<ul style="font-family: &#39;Trebuchet MS&#39;, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 25px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">The place to go for more Python information:&nbsp;<a href="http://www.python.org/" target="_blank">www.python.org</a></li>
    <li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; ">A good reference book:&nbsp;<a href="http://oreilly.com/catalog/9780596513986/" target="_blank">Learning Python</a></li>
</ul>
</body></html>
